<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
        <dict>
            <key>Hostname</key>
            <string>{{hostname}}</string>
            <key>Nickname</key>
            <string>DM</string>
            <key>Port</key>
            <string>21</string>
            <key>Protocol</key>
            <string>ftp</string>
            <key>Username</key>
            <string>{{username}}</string>
            <key>Password</key>
            <string>{{password}}</string>
        </dict>
</plist>
